{
    "version" : 2,
    "builds" : [
        {
            "src" : "app.js",
            "use" : "@vercel/node ./bin/www"
        }

    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ],

    "html" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ],

    "modules" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ],

    "public" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ],

    "views" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ],

    "bin" : [
        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
}
